{"name":"智慧运维|课题二","short_name":"智慧运维|课题二","lang":"zh-Hans","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu66d19fe893090e03d4a543830fb029d8_59626_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu66d19fe893090e03d4a543830fb029d8_59626_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}